<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DelegatesChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Zip Code" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="bNs-jW-YYq">
                                <rect key="frame" x="174" y="30" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="qhX-ZU-Dkp"/>
                                    <constraint firstAttribute="height" constant="30" id="s4G-Lj-ksb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Cash" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZC-cv-dXG">
                                <rect key="frame" x="174" y="90" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HAE-Og-Q3G"/>
                                    <constraint firstAttribute="width" constant="253" id="h4a-Xd-0J3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6mT-FL-6Yy">
                                <rect key="frame" x="174" y="150" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="Bby-jV-etK"/>
                                    <constraint firstAttribute="height" constant="30" id="gmh-sd-UBj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EY9-0e-x9h">
                                <rect key="frame" x="378" y="150" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EY9-0e-x9h" firstAttribute="top" secondItem="6mT-FL-6Yy" secondAttribute="bottom" constant="-30" id="3GW-VI-xEy"/>
                            <constraint firstItem="EZC-cv-dXG" firstAttribute="leading" secondItem="6mT-FL-6Yy" secondAttribute="trailing" constant="-188" id="7Lb-FI-cMM"/>
                            <constraint firstItem="bNs-jW-YYq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="O6K-ZA-eE7"/>
                            <constraint firstItem="6mT-FL-6Yy" firstAttribute="top" secondItem="EZC-cv-dXG" secondAttribute="bottom" constant="30" id="VkK-RV-BZs"/>
                            <constraint firstItem="EY9-0e-x9h" firstAttribute="leading" secondItem="6mT-FL-6Yy" secondAttribute="trailing" constant="16" id="XLS-4o-omT"/>
                            <constraint firstItem="EZC-cv-dXG" firstAttribute="top" secondItem="bNs-jW-YYq" secondAttribute="bottom" constant="30" id="cdK-Q2-QSv"/>
                            <constraint firstItem="bNs-jW-YYq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k2z-xp-uQ8"/>
                            <constraint firstItem="EZC-cv-dXG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nez-Ng-bJO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cashTextField" destination="EZC-cv-dXG" id="gle-nt-JJo"/>
                        <outlet property="lockSwitch" destination="EY9-0e-x9h" id="pBY-SV-2gf"/>
                        <outlet property="lockableTextField" destination="6mT-FL-6Yy" id="S9K-1n-mRy"/>
                        <outlet property="zipCodeTextField" destination="bNs-jW-YYq" id="kZU-d6-Wsj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="314"/>
        </scene>
    </scenes>
</document>
